PORT = 8000
MONGODB_URI = mongodb+srv://shaikhadnananis:adanan321@adnan.2dyybqz.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = GJEJFOWEJOEJOF29@4#@FEEJDFJFEPRJFJFJRJEOSPSO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d